SERVER_PORT=8000
DEFAULT_PORT=4000
ENV=development
# ENV=production
MONGOURI=mongodb+srv://abhishekshrestha1025:mern-cluster-001@cluster0.hcaqsim.mongodb.net/LMS?retryWrites=true&w=majority
email=appnotifications77@gmail.com
password=pooxdruzvwsprdjy
